#include <bits/stdc++.h>
#include <header.h>

using namespace std;

auto toUpper = [](char in) -> char
    {
        if(in >= 49 && in <= 90) return in;
        return char(in-32);
    };

auto toLower = [](char in) -> char
    {
        if(in >= 49+32 && in <= 90+32) return in;
        return char(in+32);
    };

    auto isUpper = [](char in) -> bool
    {
        return (in >= 49 && in <= 90);
    };

string abbreviation(string a, string b)
{
    if(b.empty()) return "YES";
    
    int staA = -1;
    while(!isUpper(a[++staA])) { if(staA >= a.size()) return "NO"; }
    
    /// found capital in A
    /// search the same capital in B    
    
    int staB = -1;
    while(b[++staB] != a[i]) { if(staB >= b.size()) return "NO"; }
    
    int staA2 = -1;
	while(a[++staA2] != toLower(b[staB])) { if(staA2 == staA) break; }
	
	
}

int abbr()
{
	const std::string project = "";
	const std::string fileNum = "00";

	std::ofstream fout(prePath + project + fileNum + "out.txt");
	std::ifstream inStr(prePath + project + fileNum + ".txt");

	int q;
	inStr >> q;
	inStr.ignore(numeric_limits<streamsize>::max(), '\n');

	for (int q_itr = 0; q_itr < q; q_itr++) {
		string a;
		getline(inStr, a);

		string b;
		getline(inStr, b);

		string result = abbreviation(a, b);

		fout << result << "\n";
	}

	fout.close();
	std::cout << areEqualFiles(prePath + project + fileNum + "out.txt",
							   prePath + project + fileNum + "output.txt") << std::endl;

	return 0;
}
